# projectXY

./: .gitignore  pom.xml
src/main/java/fun/: Application.java
src/main/java/fun/controllers/: CustomerController.java  OrderController.java
src/main/java/fun/model/: BaseObject.java  Customer.java  Order.java  OrderStatus.java  Part.java  Sprocket.java
src/main/java/fun/model/dao/: CustomerDAO.java  OrderDAO.java
src/main/java/fun/model/dto/: CreateCustomerDTO.java  CreateOrderDTO.java  CustomerResponseDTO.java  OrderResponseDTO.java  UpdateCustomerDTO.java
src/main/java/fun/services/: CustomerService.java  CustomerValidationHelper.java  OrderService.java
src/main/resources/: application.properties
src/test/java/fun/services/: CustomerServiceTest.java  CustomerValidationHelperTest.java  OrderServiceTest.java
